GET
{BASE_URL}/banner/json




%%%
# Duration: 323 ms
# GET
# https://www.wanandroid.com//banner/json


# status 200

@Server: Apache-Coyote/1.1
@Cache-Control: private
@Expires: Thu, 01 Jan 1970 08:00:00 CST
@Set-Cookie: JSESSIONID=363D5F9AFB957AD2D7E23EDE78D104FA; Path=/; Secure; HttpOnly
@Content-Type: application/json;charset=UTF-8
@Transfer-Encoding: chunked
@Date: Fri, 03 Apr 2020 10:00:23 GMT

{
  "data": [
    {
      "desc": "享学~",
      "id": 29,
      "imagePath": "https://www.wanandroid.com/blogimgs/c4e5f86d-857a-41b9-a21a-316145cf3103.png",
      "isVisible": 1,
      "order": 0,
      "title": "老板说要加点功能。。。",
      "type": 0,
      "url": "https://mp.weixin.qq.com/s/QhxQmywEz7_Y7sVDjSn2Gg"
    },
    {
      "desc": "",
      "id": 6,
      "imagePath": "https://www.wanandroid.com/blogimgs/62c1bd68-b5f3-4a3c-a649-7ca8c7dfabe6.png",
      "isVisible": 1,
      "order": 1,
      "title": "我们新增了一个常用导航Tab~",
      "type": 1,
      "url": "https://www.wanandroid.com/navi"
    },
    {
      "desc": "一起来做个App吧",
      "id": 10,
      "imagePath": "https://www.wanandroid.com/blogimgs/50c115c2-cf6c-4802-aa7b-a4334de444cd.png",
      "isVisible": 1,
      "order": 1,
      "title": "一起来做个App吧",
      "type": 1,
      "url": "https://www.wanandroid.com/blog/show/2"
    },
    {
      "desc": "",
      "id": 20,
      "imagePath": "https://www.wanandroid.com/blogimgs/90c6cc12-742e-4c9f-b318-b912f163b8d0.png",
      "isVisible": 1,
      "order": 2,
      "title": "flutter 中文社区 ",
      "type": 1,
      "url": "https://flutter.cn/"
    }
  ],
  "errorCode": 0,
  "errorMsg": ""
}
