GET
{BASE_URL}/wxarticle/list/408/1/json


%%%
# Duration: 307 ms
# GET
# https://www.wanandroid.com//wxarticle/list/408/1/json


# status 200

@Server: Apache-Coyote/1.1
@Cache-Control: private
@Expires: Thu, 01 Jan 1970 08:00:00 CST
@Set-Cookie: JSESSIONID=200A6C83CDED03C040AEE6B8754B3DC0; Path=/; Secure; HttpOnly
@Content-Type: application/json;charset=UTF-8
@Transfer-Encoding: chunked
@Date: Mon, 06 Apr 2020 01:31:53 GMT

{
  "data": {
    "curPage": 1,
    "datas": [
      {
        "apkLink": "",
        "audit": 1,
        "author": "鸿洋",
        "canEdit": false,
        "chapterId": 408,
        "chapterName": "鸿洋",
        "collect": false,
        "courseId": 13,
        "desc": "",
        "descMd": "",
        "envelopePic": "",
        "fresh": false,
        "id": 12625,
        "link": "https://mp.weixin.qq.com/s/F0VJyCpOG_CR0edNdbAqPQ",
        "niceDate": "2020-03-27 00:00",
        "niceShareDate": "2020-03-27 13:15",
        "origin": "",
        "prefix": "",
        "projectLink": "",
        "publishTime": 1585238400000,
        "selfVisible": 0,
        "shareDate": 1585286106000,
        "shareUser": "",
        "superChapterId": 408,
        "superChapterName": "公众号",
        "tags": [
          {
            "name": "公众号",
            "url": "/wxarticle/list/408/1"
          }
        ],
        "title": "善于将系统源码为己用，会&ldquo;抄&rdquo;也是技能！",
        "type": 0,
        "userId": -1,
        "visible": 1,
        "zan": 0
      },
      {
        "apkLink": "",
        "audit": 1,
        "author": "鸿洋",
        "canEdit": false,
        "chapterId": 408,
        "chapterName": "鸿洋",
        "collect": false,
        "courseId": 13,
        "desc": "",
        "descMd": "",
        "envelopePic": "",
        "fresh": false,
        "id": 12624,
        "link": "https://mp.weixin.qq.com/s/Kc1826MQ3ReMkoIWlsQGVw",
        "niceDate": "2020-03-25 00:00",
        "niceShareDate": "2020-03-27 13:14",
        "origin": "",
        "prefix": "",
        "projectLink": "",
        "publishTime": 1585065600000,
        "selfVisible": 0,
        "shareDate": 1585286067000,
        "shareUser": "",
        "superChapterId": 408,
        "superChapterName": "公众号",
        "tags": [
          {
            "name": "公众号",
            "url": "/wxarticle/list/408/1"
          }
        ],
        "title": "MVC / MVP / MVVM 到底该如何选？有对错吗？",
        "type": 0,
        "userId": -1,
        "visible": 1,
        "zan": 0
      },
      {
        "apkLink": "",
        "audit": 1,
        "author": "鸿洋",
        "canEdit": false,
        "chapterId": 408,
        "chapterName": "鸿洋",
        "collect": false,
        "courseId": 13,
        "desc": "",
        "descMd": "",
        "envelopePic": "",
        "fresh": false,
        "id": 12623,
        "link": "https://mp.weixin.qq.com/s/GpVSc6jSiG9JqMh07awc5A",
        "niceDate": "2020-03-23 00:00",
        "niceShareDate": "2020-03-27 13:13",
        "origin": "",
        "prefix": "",
        "projectLink": "",
        "publishTime": 1584892800000,
        "selfVisible": 0,
        "shareDate": 1585286026000,
        "shareUser": "",
        "superChapterId": 408,
        "superChapterName": "公众号",
        "tags": [
          {
            "name": "公众号",
            "url": "/wxarticle/list/408/1"
          }
        ],
        "title": "分享 2 个 &ldquo;容易误解&rdquo; 的Android 知识点",
        "type": 0,
        "userId": -1,
        "visible": 1,
        "zan": 0
      },
      {
        "apkLink": "",
        "audit": 1,
        "author": "鸿洋",
        "canEdit": false,
        "chapterId": 408,
        "chapterName": "鸿洋",
        "collect": false,
        "courseId": 13,
        "desc": "",
        "descMd": "",
        "envelopePic": "",
        "fresh": false,
        "id": 12622,
        "link": "https://mp.weixin.qq.com/s/PhZ9iHl-4s7VXKF-G_s9Xw",
        "niceDate": "2020-03-22 00:00",
        "niceShareDate": "2020-03-27 13:13",
        "origin": "",
        "prefix": "",
        "projectLink": "",
        "publishTime": 1584806400000,
        "selfVisible": 0,
        "shareDate": 1585286005000,
        "shareUser": "",
        "superChapterId": 408,
        "superChapterName": "公众号",
        "tags": [
          {
            "name": "公众号",
            "url": "/wxarticle/list/408/1"
          }
        ],
        "title": "我搞了个&ldquo;牛逼&rdquo;的功能！",
        "type": 0,
        "userId": -1,
        "visible": 1,
        "zan": 0
      },
      {
        "apkLink": "",
        "audit": 1,
        "author": "鸿洋",
        "canEdit": false,
        "chapterId": 408,
        "chapterName": "鸿洋",
        "collect": false,
        "courseId": 13,
        "desc": "",
        "descMd": "",
        "envelopePic": "",
        "fresh": false,
        "id": 12621,
        "link": "https://mp.weixin.qq.com/s/9uVAN3i5o0pCsOFpgRZ9Jg",
        "niceDate": "2020-03-20 00:00",
        "niceShareDate": "2020-03-27 13:13",
        "origin": "",
        "prefix": "",
        "projectLink": "",
        "publishTime": 1584633600000,
        "selfVisible": 0,
        "shareDate": 1585285986000,
        "shareUser": "",
        "superChapterId": 408,
        "superChapterName": "公众号",
        "tags": [
          {
            "name": "公众号",
            "url": "/wxarticle/list/408/1"
          }
        ],
        "title": "Android 10 适配攻略，你适配了吗？",
        "type": 0,
        "userId": -1,
        "visible": 1,
        "zan": 0
      },
      {
        "apkLink": "",
        "audit": 1,
        "author": "鸿洋",
        "canEdit": false,
        "chapterId": 408,
        "chapterName": "鸿洋",
        "collect": false,
        "courseId": 13,
        "desc": "",
        "descMd": "",
        "envelopePic": "",
        "fresh": false,
        "id": 12620,
        "link": "https://mp.weixin.qq.com/s/uvyx4LwHaMOYQw9WYBvpvg",
        "niceDate": "2020-03-19 00:00",
        "niceShareDate": "2020-03-27 13:12",
        "origin": "",
        "prefix": "",
        "projectLink": "",
        "publishTime": 1584547200000,
        "selfVisible": 0,
        "shareDate": 1585285967000,
        "shareUser": "",
        "superChapterId": 408,
        "superChapterName": "公众号",
        "tags": [
          {
            "name": "公众号",
            "url": "/wxarticle/list/408/1"
          }
        ],
        "title": "Google 的 Flutter Clock 大赛优秀项目推荐",
        "type": 0,
        "userId": -1,
        "visible": 1,
        "zan": 0
      },
      {
        "apkLink": "",
        "audit": 1,
        "author": "鸿洋",
        "canEdit": false,
        "chapterId": 408,
        "chapterName": "鸿洋",
        "collect": false,
        "courseId": 13,
        "desc": "",
        "descMd": "",
        "envelopePic": "",
        "fresh": false,
        "id": 12619,
        "link": "https://mp.weixin.qq.com/s/cpJWYAcvqtlG5qRIbFOQKg",
        "niceDate": "2020-03-18 00:00",
        "niceShareDate": "2020-03-27 13:12",
        "origin": "",
        "prefix": "",
        "projectLink": "",
        "publishTime": 1584460800000,
        "selfVisible": 0,
        "shareDate": 1585285948000,
        "shareUser": "",
        "superChapterId": 408,
        "superChapterName": "公众号",
        "tags": [
          {
            "name": "公众号",
            "url": "/wxarticle/list/408/1"
          }
        ],
        "title": "吹爆系列：深入探索Android稳定性优化",
        "type": 0,
        "userId": -1,
        "visible": 1,
        "zan": 0
      },
      {
        "apkLink": "",
        "audit": 1,
        "author": "鸿洋",
        "canEdit": false,
        "chapterId": 408,
        "chapterName": "鸿洋",
        "collect": false,
        "courseId": 13,
        "desc": "",
        "descMd": "",
        "envelopePic": "",
        "fresh": false,
        "id": 12618,
        "link": "https://mp.weixin.qq.com/s/ZdlLn_ayHz4ByIKdqhXqTA",
        "niceDate": "2020-03-16 00:00",
        "niceShareDate": "2020-03-27 13:12",
        "origin": "",
        "prefix": "",
        "projectLink": "",
        "publishTime": 1584288000000,
        "selfVisible": 0,
        "shareDate": 1585285928000,
        "shareUser": "",
        "superChapterId": 408,
        "superChapterName": "公众号",
        "tags": [
          {
            "name": "公众号",
            "url": "/wxarticle/list/408/1"
          }
        ],
        "title": "&ldquo;新技术&rdquo; 又又来了？",
        "type": 0,
        "userId": -1,
        "visible": 1,
        "zan": 0
      },
      {
        "apkLink": "",
        "audit": 1,
        "author": "鸿洋",
        "canEdit": false,
        "chapterId": 408,
        "chapterName": "鸿洋",
        "collect": false,
        "courseId": 13,
        "desc": "",
        "descMd": "",
        "envelopePic": "",
        "fresh": false,
        "id": 12358,
        "link": "https://mp.weixin.qq.com/s/KQZStDBfhCg_M2a-YKNQdw",
        "niceDate": "2020-03-12 00:00",
        "niceShareDate": "2020-03-12 14:33",
        "origin": "",
        "prefix": "",
        "projectLink": "",
        "publishTime": 1583942400000,
        "selfVisible": 0,
        "shareDate": 1583994793000,
        "shareUser": "",
        "superChapterId": 408,
        "superChapterName": "公众号",
        "tags": [
          {
            "name": "公众号",
            "url": "/wxarticle/list/408/1"
          }
        ],
        "title": "Android 模仿微信读书文字左右对齐效果",
        "type": 0,
        "userId": -1,
        "visible": 1,
        "zan": 0
      },
      {
        "apkLink": "",
        "audit": 1,
        "author": "鸿洋",
        "canEdit": false,
        "chapterId": 408,
        "chapterName": "鸿洋",
        "collect": false,
        "courseId": 13,
        "desc": "",
        "descMd": "",
        "envelopePic": "",
        "fresh": false,
        "id": 12357,
        "link": "https://mp.weixin.qq.com/s/4tMR7_sDIthzm0BXtICh-w",
        "niceDate": "2020-03-11 00:00",
        "niceShareDate": "2020-03-12 14:32",
        "origin": "",
        "prefix": "",
        "projectLink": "",
        "publishTime": 1583856000000,
        "selfVisible": 0,
        "shareDate": 1583994775000,
        "shareUser": "",
        "superChapterId": 408,
        "superChapterName": "公众号",
        "tags": [
          {
            "name": "公众号",
            "url": "/wxarticle/list/408/1"
          }
        ],
        "title": "Google Fuchsia 进入测试阶段，对 Flutter 有啥影响？",
        "type": 0,
        "userId": -1,
        "visible": 1,
        "zan": 0
      },
      {
        "apkLink": "",
        "audit": 1,
        "author": "鸿洋",
        "canEdit": false,
        "chapterId": 408,
        "chapterName": "鸿洋",
        "collect": false,
        "courseId": 13,
        "desc": "",
        "descMd": "",
        "envelopePic": "",
        "fresh": false,
        "id": 12356,
        "link": "https://mp.weixin.qq.com/s/IHZCKv9pDFr-TOjbP86YSg",
        "niceDate": "2020-03-10 00:00",
        "niceShareDate": "2020-03-12 14:32",
        "origin": "",
        "prefix": "",
        "projectLink": "",
        "publishTime": 1583769600000,
        "selfVisible": 0,
        "shareDate": 1583994756000,
        "shareUser": "",
        "superChapterId": 408,
        "superChapterName": "公众号",
        "tags": [
          {
            "name": "公众号",
            "url": "/wxarticle/list/408/1"
          }
        ],
        "title": "推荐一个超实用的库",
        "type": 0,
        "userId": -1,
        "visible": 1,
        "zan": 0
      },
      {
        "apkLink": "",
        "audit": 1,
        "author": "鸿洋",
        "canEdit": false,
        "chapterId": 408,
        "chapterName": "鸿洋",
        "collect": false,
        "courseId": 13,
        "desc": "",
        "descMd": "",
        "envelopePic": "",
        "fresh": false,
        "id": 12355,
        "link": "https://mp.weixin.qq.com/s/YPo89HmcbERgxzAjimpB2Q",
        "niceDate": "2020-03-09 00:00",
        "niceShareDate": "2020-03-12 14:32",
        "origin": "",
        "prefix": "",
        "projectLink": "",
        "publishTime": 1583683200000,
        "selfVisible": 0,
        "shareDate": 1583994739000,
        "shareUser": "",
        "superChapterId": 408,
        "superChapterName": "公众号",
        "tags": [
          {
            "name": "公众号",
            "url": "/wxarticle/list/408/1"
          }
        ],
        "title": "给大家分享 3 个Android 问题",
        "type": 0,
        "userId": -1,
        "visible": 1,
        "zan": 0
      },
      {
        "apkLink": "",
        "audit": 1,
        "author": "鸿洋",
        "canEdit": false,
        "chapterId": 408,
        "chapterName": "鸿洋",
        "collect": false,
        "courseId": 13,
        "desc": "",
        "descMd": "",
        "envelopePic": "",
        "fresh": false,
        "id": 12354,
        "link": "https://mp.weixin.qq.com/s/i_DAU1tdRLIgbSHGLe7ztw",
        "niceDate": "2020-03-06 00:00",
        "niceShareDate": "2020-03-12 14:32",
        "origin": "",
        "prefix": "",
        "projectLink": "",
        "publishTime": 1583424000000,
        "selfVisible": 0,
        "shareDate": 1583994721000,
        "shareUser": "",
        "superChapterId": 408,
        "superChapterName": "公众号",
        "tags": [
          {
            "name": "公众号",
            "url": "/wxarticle/list/408/1"
          }
        ],
        "title": "唠点儿你不一定知道的Android小知识",
        "type": 0,
        "userId": -1,
        "visible": 1,
        "zan": 0
      },
      {
        "apkLink": "",
        "audit": 1,
        "author": "鸿洋",
        "canEdit": false,
        "chapterId": 408,
        "chapterName": "鸿洋",
        "collect": false,
        "courseId": 13,
        "desc": "",
        "descMd": "",
        "envelopePic": "",
        "fresh": false,
        "id": 12353,
        "link": "https://mp.weixin.qq.com/s/1fRcPeftZnmrVAQXToSULQ",
        "niceDate": "2020-03-04 00:00",
        "niceShareDate": "2020-03-12 14:31",
        "origin": "",
        "prefix": "",
        "projectLink": "",
        "publishTime": 1583251200000,
        "selfVisible": 0,
        "shareDate": 1583994701000,
        "shareUser": "",
        "superChapterId": 408,
        "superChapterName": "公众号",
        "tags": [
          {
            "name": "公众号",
            "url": "/wxarticle/list/408/1"
          }
        ],
        "title": "给大家推荐一个库",
        "type": 0,
        "userId": -1,
        "visible": 1,
        "zan": 0
      },
      {
        "apkLink": "",
        "audit": 1,
        "author": "鸿洋",
        "canEdit": false,
        "chapterId": 408,
        "chapterName": "鸿洋",
        "collect": false,
        "courseId": 13,
        "desc": "",
        "descMd": "",
        "envelopePic": "",
        "fresh": false,
        "id": 12352,
        "link": "https://mp.weixin.qq.com/s/bBdzJMzRoBDUVeeLFd4z2w",
        "niceDate": "2020-03-02 00:00",
        "niceShareDate": "2020-03-12 14:31",
        "origin": "",
        "prefix": "",
        "projectLink": "",
        "publishTime": 1583078400000,
        "selfVisible": 0,
        "shareDate": 1583994685000,
        "shareUser": "",
        "superChapterId": 408,
        "superChapterName": "公众号",
        "tags": [
          {
            "name": "公众号",
            "url": "/wxarticle/list/408/1"
          }
        ],
        "title": "学不动也要学！探究Fragment延迟加载的前世今生",
        "type": 0,
        "userId": -1,
        "visible": 1,
        "zan": 0
      },
      {
        "apkLink": "",
        "audit": 1,
        "author": "鸿洋",
        "canEdit": false,
        "chapterId": 408,
        "chapterName": "鸿洋",
        "collect": false,
        "courseId": 13,
        "desc": "",
        "descMd": "",
        "envelopePic": "",
        "fresh": false,
        "id": 12351,
        "link": "https://mp.weixin.qq.com/s/4RsfW5AO-Ww-isfOmIMSsw",
        "niceDate": "2020-03-01 00:00",
        "niceShareDate": "2020-03-12 14:31",
        "origin": "",
        "prefix": "",
        "projectLink": "",
        "publishTime": 1582992000000,
        "selfVisible": 0,
        "shareDate": 1583994664000,
        "shareUser": "",
        "superChapterId": 408,
        "superChapterName": "公众号",
        "tags": [
          {
            "name": "公众号",
            "url": "/wxarticle/list/408/1"
          }
        ],
        "title": "Flutter 初学者到底需要怎样的Demo?",
        "type": 0,
        "userId": -1,
        "visible": 1,
        "zan": 0
      },
      {
        "apkLink": "",
        "audit": 1,
        "author": "鸿洋",
        "canEdit": false,
        "chapterId": 408,
        "chapterName": "鸿洋",
        "collect": false,
        "courseId": 13,
        "desc": "",
        "descMd": "",
        "envelopePic": "",
        "fresh": false,
        "id": 12350,
        "link": "https://mp.weixin.qq.com/s/0GirQaeGdR_yyGo8xt9pCg",
        "niceDate": "2020-02-27 00:00",
        "niceShareDate": "2020-03-12 14:30",
        "origin": "",
        "prefix": "",
        "projectLink": "",
        "publishTime": 1582732800000,
        "selfVisible": 0,
        "shareDate": 1583994646000,
        "shareUser": "",
        "superChapterId": 408,
        "superChapterName": "公众号",
        "tags": [
          {
            "name": "公众号",
            "url": "/wxarticle/list/408/1"
          }
        ],
        "title": "Android Studio 3.6 发布啦，快来围观",
        "type": 0,
        "userId": -1,
        "visible": 1,
        "zan": 0
      },
      {
        "apkLink": "",
        "audit": 1,
        "author": "鸿洋",
        "canEdit": false,
        "chapterId": 408,
        "chapterName": "鸿洋",
        "collect": false,
        "courseId": 13,
        "desc": "",
        "descMd": "",
        "envelopePic": "",
        "fresh": false,
        "id": 12096,
        "link": "https://mp.weixin.qq.com/s/0lgYPvwL1B6ohvKoBHC0oQ",
        "niceDate": "2020-02-26 00:00",
        "niceShareDate": "2020-02-26 19:58",
        "origin": "",
        "prefix": "",
        "projectLink": "",
        "publishTime": 1582646400000,
        "selfVisible": 0,
        "shareDate": 1582718335000,
        "shareUser": "",
        "superChapterId": 408,
        "superChapterName": "公众号",
        "tags": [
          {
            "name": "公众号",
            "url": "/wxarticle/list/408/1"
          }
        ],
        "title": "&ldquo;吹上天&rdquo;的Kotlin协程 要不看下实战？",
        "type": 0,
        "userId": -1,
        "visible": 1,
        "zan": 0
      },
      {
        "apkLink": "",
        "audit": 1,
        "author": "鸿洋",
        "canEdit": false,
        "chapterId": 408,
        "chapterName": "鸿洋",
        "collect": false,
        "courseId": 13,
        "desc": "",
        "descMd": "",
        "envelopePic": "",
        "fresh": false,
        "id": 12095,
        "link": "https://mp.weixin.qq.com/s/njTegMDRonCpguCPPxfE7g",
        "niceDate": "2020-02-24 00:00",
        "niceShareDate": "2020-02-26 19:58",
        "origin": "",
        "prefix": "",
        "projectLink": "",
        "publishTime": 1582473600000,
        "selfVisible": 0,
        "shareDate": 1582718315000,
        "shareUser": "",
        "superChapterId": 408,
        "superChapterName": "公众号",
        "tags": [
          {
            "name": "公众号",
            "url": "/wxarticle/list/408/1"
          }
        ],
        "title": "&ldquo;新技术&rdquo; 又来了？",
        "type": 0,
        "userId": -1,
        "visible": 1,
        "zan": 0
      },
      {
        "apkLink": "",
        "audit": 1,
        "author": "鸿洋",
        "canEdit": false,
        "chapterId": 408,
        "chapterName": "鸿洋",
        "collect": false,
        "courseId": 13,
        "desc": "",
        "descMd": "",
        "envelopePic": "",
        "fresh": false,
        "id": 12094,
        "link": "https://mp.weixin.qq.com/s/zx439XBaZJneXZAhlF2mEQ",
        "niceDate": "2020-02-21 00:00",
        "niceShareDate": "2020-02-26 19:58",
        "origin": "",
        "prefix": "",
        "projectLink": "",
        "publishTime": 1582214400000,
        "selfVisible": 0,
        "shareDate": 1582718287000,
        "shareUser": "",
        "superChapterId": 408,
        "superChapterName": "公众号",
        "tags": [
          {
            "name": "公众号",
            "url": "/wxarticle/list/408/1"
          }
        ],
        "title": "ViewStub你肯定听过，但是这些细节了解吗？",
        "type": 0,
        "userId": -1,
        "visible": 1,
        "zan": 0
      }
    ],
    "offset": 0,
    "over": false,
    "pageCount": 45,
    "size": 20,
    "total": 897
  },
  "errorCode": 0,
  "errorMsg": ""
}
