# wanandroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  wanandroid.jks
app/schemas/com.wanandroid.bslee.db.AppDataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanandroid/bslee/: AppKotlin.kt  MainActivity.kt  RetrofitApplication.kt
app/src/main/java/com/wanandroid/bslee/adapter/: ArticleAdapter.kt  DataBoundAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/wanandroid/bslee/base/: BaseActivity.kt  BaseBindFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/wanandroid/bslee/binding/: CommonBinding.kt
app/src/main/java/com/wanandroid/bslee/compat/: FileProviderCompat.java  InstallPackageCompat8.java  JobService21Compcat.java  NotificationCompat2.java  OverLayWindowCompact.java
app/src/main/java/com/wanandroid/bslee/db/: AppDataBase.kt  HistoryDao.kt  SharePrefDb.kt  SharePrefUserDb.kt
app/src/main/java/com/wanandroid/bslee/dsl/: ApiDSL.kt  BGABannerDSL.kt  SwipeRefreshLayoutDSL.kt
app/src/main/java/com/wanandroid/bslee/model/: TabItem.kt
app/src/main/java/com/wanandroid/bslee/network/: CacheInterceptor.kt  CookieSaveInterceptor.kt  CookieSetInterceptor.kt  CookiesManager.java  CookiesManager2.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  PersistentCookieStore.java  SerializableOkHttpCookies.java  UserUtil.kt  WanAndroidApi.kt
app/src/main/java/com/wanandroid/bslee/observer/: LoadingObserver.kt  ResponseObserver.kt
app/src/main/java/com/wanandroid/bslee/ui/collect/: CollectViewAdapter.kt  CollectViewFragment.kt
app/src/main/java/com/wanandroid/bslee/ui/interview/: InterViewAdapter.kt  InterViewFragment.kt  InterViewVo.kt
app/src/main/java/com/wanandroid/bslee/ui/main/: ExampleFragment.kt  ExamplePageFragment.kt  ExamplePageViewModel.kt  ExampleViewModel.kt
app/src/main/java/com/wanandroid/bslee/ui/me/: MeFragment.kt  MeViewModel.kt
app/src/main/java/com/wanandroid/bslee/ui/web/: WebActivity.kt
app/src/main/java/com/wanandroid/bslee/utils/: NetworkUtils.kt  ShareUtils.java  StringUtil.kt  WLog.kt  Wget.kt
app/src/main/java/com/wanandroid/bslee/vo/: ArticleVO.kt  BannerVO.kt  HistoryArticleVO.kt  LoginUserVO.kt  PageVO.kt  ProjectCategoryVO.kt  UserInfoVO.kt  WXChapterVO.kt  WanAndroidResponse.kt  WebViewVO.kt
app/src/main/java/com/wanandroid/bslee/web/: BaseWebViewClient.kt  CsdnWebViewClient.kt  JianShuWebClient.kt  JueJinWebClient.kt  WanAndroidWebClient.kt  WanObject.kt  WebViewClientFactory.kt  WeiXinWebClient.kt
app/src/main/java/com/wanandroid/bslee/widget/: WanWebView.kt
app/src/main/java/com/wanandroid/compat/: FileProviderCompat.java  InstallPackageCompat8.java  JobService21Compcat.java  NotificationCompat2.java  OverLayWindowCompact.java
app/src/main/java/com/wanandroid/jetpack/samplepaging/: Executors.kt
app/src/main/java/com/wanandroid/jetpack/samplepaging/db/: StudentDao.kt  StudentDb.kt
app/src/main/java/com/wanandroid/jetpack/samplepaging/ui/: MainActivity.kt
app/src/main/java/com/wanandroid/jetpack/samplepaging/ui/basic/: BasicStudentAdapter.kt  BasicUsageActivity.kt
app/src/main/java/com/wanandroid/jetpack/samplepaging/ui/header_proxy/: HeaderProxyActivity.kt  HeaderProxyAdapter.kt
app/src/main/java/com/wanandroid/jetpack/samplepaging/ui/header_simple/: HeaderSimpleActivity.kt
app/src/main/java/com/wanandroid/jetpack/samplepaging/ui/viewholder/: FooterViewHolder.kt  HeaderViewHolder.kt  StudentViewHolder.kt
app/src/main/java/com/wanandroid/jetpack/samplepaging/viewmodel/: CommonViewModel.kt
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: statuscolor.xml
app/src/main/res/layout/: collectfragment.xml  interview_fragment.xml  item_article.xml  item_text.xml  main_activity.xml  main_fragment.xml  me_fragment.xml  page_fragment.xml  view_tab.xml  web_activity.xml
app/src/main/res/layout-mdpi/: activity_header_simple.xml  activity_main.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-v23/: colors.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/wanandroid/bslee/: ExampleUnitTest.kt
app_paging/: build.gradle
app_paging/src/androidTest/java/com/wanandroid/bslee/: ExampleInstrumentedTest.kt
app_paging/src/main/: AndroidManifest.xml
app_paging/src/main/java/com/wanandroid/jetpack/samplepaging/db/: Student.kt
app_paging/src/main/java/com/wanandroid/jetpack/samplepaging/ui/: MainActivity.kt
app_paging/src/main/java/com/wanandroid/jetpack/samplepaging/ui/basic/: BasicUsageActivity.kt
app_paging/src/main/java/com/wanandroid/jetpack/samplepaging/ui/header_proxy/: AdapterDataObserverProxy.kt  HeaderProxyActivity.kt
app_paging/src/main/java/com/wanandroid/jetpack/samplepaging/ui/header_simple/: HeaderSimpleActivity.kt  HeaderSimpleAdapter.kt
app_paging/src/main/java/com/wanandroid/jetpack/samplepaging/ui/viewholder/: FooterViewHolder.kt  HeaderViewHolder.kt  StudentViewHolder.kt
app_paging/src/main/res/layout/: activity_basic_usage.xml
coroutinespermisstions/: build.gradle
coroutinespermisstions/src/main/java/com/dj/coroutines/permisstions/: InlinePermissionResult.kt
doc/: 开源API
gradle/wrapper/: gradle-wrapper.properties
themelib/: build.gradle
themelib/src/main/: AndroidManifest.xml
themelib/src/main/java/com/supets/pet/theme/statsbar/: IBarConfig.java  ITranslucentBar.java  StatusBarUtil.java  StatusBarView.java  TranslucentLinearLayout.java
themelib/src/main/res/values/: theme.xml
