apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.wanandroid.bslee"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //指定room.schemaLocation生成的文件路径
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }

    }

    signingConfigs {
        sign_config {
            storeFile file("./wanandroid.jks")
            storePassword "wanandroid"
            keyAlias "wanandroid"
            keyPassword "wanandroid"
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sign_config
        }
        debug {
            signingConfig signingConfigs.sign_config
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //标准依赖
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.databinding:databinding-adapters:4.1.0'
    implementation 'androidx.databinding:databinding-runtime:4.1.0'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //三方库
    implementation project(":themelib")
    implementation project(":coroutinespermisstions")

    //测试
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //三方框架
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'//21
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'

    implementation 'cn.bingoogolapple:bga-banner:3.0.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.9.0"
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'androidx.room:room-runtime:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'

    implementation 'com.kaopiz:kprogresshud:1.2.0'

    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.0'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.0'    //经典刷新头
    implementation 'com.scwang.smart:refresh-header-radar:2.0.0'       //雷达刷新头
    implementation 'com.scwang.smart:refresh-header-falsify:2.0.0'     //虚拟刷新头
    implementation 'com.scwang.smart:refresh-header-material:2.0.0'    //谷歌刷新头
    implementation 'com.scwang.smart:refresh-header-two-level:2.0.0'   //二级刷新头
    implementation 'com.scwang.smart:refresh-footer-ball:2.0.0'        //球脉冲加载
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.0'    //经典加载

    debugImplementation "androidx.supets.pet.mocklib:mock-okhttp-simple:2.47.28_beta0"
    releaseImplementation "androidx.supets.pet.mocklib:mock-okhttp-no-op:2.46.28"

}
